<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Art & Creativity">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Patrik Mihailov;Ivan Dimitrov; Yanica Georgieva">
		<title>Image Editor</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<style>
		#pic {
			float:left;
			margin-left:500px;
			margin-top:115px;
			font-family: italic;
		}
    .heading {
      clear:left;
      float:right;
      font-family: cursive;
      font-size: 150%;
    }
    .footer {
      clear:both;
      text-align: center;
      font-family: verdana;
      color:#2f2f2f;
			margin-top:155px;
    }
    body {
      background-image:url(http://imageshack.com/a/img923/733/vZA8pY.png);
      background-repeat:no-repeat;
      background-size:cover;
      background-attachment:fixed;
    }
    </style>
		<script>
			$(document).ready(function(){
				var c = document.getElementById("Canvas");
				var ctx = c.getContext("2d");
				var img = document.getElementById("wp");
				$("button").click(function(){
					var ImgSrc = $("#lol").val();
					var img = new Image();
					img.onload = function() {
					    ctx.drawImage(img, 0, 0,400,400);
					};
					img.src = ImgSrc;
    		});
			});
		</script>
	</head>
	<body>
		<img id="wp" width="0" height="0" src="ImgSrc" alt="Uploaded Image" style="visibility:hidden">
		<canvas id="Canvas" width="410" height="410" style="margin:auto;display:block">
		</canvas>
		<div id="pic">
			<input style="font-family: italic" id="lol" placeholder="Enter Image URL"></input>
			<button type="button">Go</button>
		</div>
	  <div class="footer">
	  	<footer>&copy;Copyright: Patrik Mihailov, Ivan Dimitrov and Yanica Georgieva. All rights reserved.</footer>
	  </div>
	</body>
</html>
